# AndroidCourse-SandwichStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/postpc_ex7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postpc_ex7/: EditOrderActivity.kt  MainActivity.kt  NewOrderActivity.kt  OrderFireStore.kt  OrderInProgressActivity.kt  OrderReadyActivity.kt  OrdersDataBase.kt  SandwichStoreApp.java
app/src/main/res/layout/: activity_main.xml  activity_new_order.xml  activity_order_in_progress.xml
app/src/main/res/layout-land/: activity_new_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postpc_ex7/: ExampleUnitTest.java  FlowTests.java
gradle/wrapper/: gradle-wrapper.properties
